<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>registration form</title>

     <!-- google font here -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Pacifico&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>   <img src="images/s.png" class="logo-p">

<section class="container">
	<div class="sign-up-box">	
		 <form action="" class="sign-up-form">

 <h1>Registration Here </h1>

			    <div class="form-group">
			   	   <label for="">your name</label>
			   	   <input type="text" placeholder="first name" class="form-control">
			   	</div>
			   	<div class="form-group">
			   	   <input type="text" placeholder="last name" class="form-control">
		   	    </div>

		   	    <div class="form-group">
		   	    	<label for="">email</label>
		   	  		<input type="email" 	placeholder="email" class="form-control">
		   	    </div>
		   	   
                <div class="form-group">
                	<label for="">password</label>
		   	  		<input type="password" placeholder="password" class="form-control">
		   	  	</div>
		   	    <div class="form-group">
		   	  		<input type="password" placeholder="conform password" class="form-control">
                </div>
		   	   
		   	    <div class="form-group">

		   	   		<label for="">country</label>
		   	    <select name="" class="bbtn">
		   	   	     <option value="1">please select here</option>
			   	   	 <option value="2">bangladesh</option>
		 	   	     <option value="3">india</option>
		        	 <option value="4">usa</option>
		   	   	     <option value="5">pakistan</option>
		   	    </select>
		   	    </div>

		   	    <div class="form-group">

		   	   		<label for="">Date of birth</label>
		   	    <select name="" class="bbtn">
		   	         <option value="">Day</option>   
		   	   	     <option value="1">1</option> 
			   	   	 <option value="2">2</option>
		 	   	     <option value="3">3</option>
		        	 <option value="4">4</option>
		   	   	     <option value="5">5</option>
		   	    </select>

		   	    <select name="" class="bbtn">
		   	    	 <option value="">month</option>
		   	   	     <option value="1">january</option>
			   	   	 <option value="2">februay</option>
		 	   	     <option value="3">murch</option>
		        	 <option value="4">april</option>
		   	   	     <option value="5">may</option>
		   	    </select>

		   	    <select name="" class="bbtn">
		   	    	 <option value="">year</option>
		   	   	     <option value="1">2017</option>
			   	   	 <option value="2">2018</option>
		 	   	     <option value="3">2019</option>
		        	 <option value="4">2020</option>
		   	   	     <option value="5">2021</option>
		   	    </select>
		   	    </div>

		   	    <div class="form-group1">
                     <p class="g1">Gender</p>
                
                      <input type="radio" name="Gender" id="Male">
                      <label for="Male" class="G">Male</label>

                       <input type="radio" name="Gender" id="Female">
                      <label for="Female" class="G">Female</label>
		   	          
		   	          <input type="radio" name="Gender" id="custom">
                      <label for="custom" class="G">custom</label>
		   	   </div>
		   	    <div class="c">
		   	   		   <input type="checkbox" name="" id="Remember password">
                      <label for="Remember password" class="G">Remember password</label>
			    </div>	

				<div class="form-group">
					  <input type="submit" value="sign up" class="btn">
				</div>	 
		   </form>
	</div>
</section>
</body>
</html>